spring.application.name=think-fool

# Server
server.port=${SERVER_PORT:3000}

# Database (PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost/thinkfool}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
