spring.application.name=think-fool

# Server
server.port=3000

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost/thinkfool
spring.datasource.username=postgres
spring.datasource.password=123senha

#JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true